
* {
    margin: 0;
    padding: 0;
}


    #top {
        background-color: royalblue;
        margin-bottom: 60px;
    }

    #top a{
        text-decoration: none;
        color: black;
    }

    #top h1 {
        padding-top: 20px;
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-size: 40px;
        font-style: normal;
    }

    #top div {
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    #top nav {
        display: flex;
    }

    #top nav ul {
        display: flex;
        list-style: none;
        padding: 40px 0 0 0;
        margin: 0;
    }

    #top nav li {
        margin-right: 10px;
        margin-left: 20px;
    }

    #top nav a {
        text-decoration: none;
        color: black;
        padding: 17px;
    }

    #top nav a:hover {
        background-color: white;
        color: royalblue;
    }

    #mid {
        margin: 35px auto;
        background-color: #E6E6FA	;
        width: 65%;
        /*border: 1px solid ;*/
        padding: 20px;
        border-radius: 10px;
    }

    #mid .kategorija {
        padding: 50px;
    }

    #mid h2 {
        margin-bottom: 10px;
    }

    #mid .red {
        display: flex;
        flex-wrap: wrap;
        margin-top: 26px;
    }

    #mid .red .clanak {
        margin: 10px;
        width: 30%;
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
    }

    #mid a {
        text-decoration: none;
        color: black;
    }

    #mid a:hover {
        color: grey;
    }
    

    .slika {
        margin-bottom: 17px;
    }

    .image {
        width: 100%;
        height: 190px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    #mid .red .clanak .title {
        font-size: medium;
        padding: 0 6px 6px 6px;
    }

    #bot {
        background-color: royalblue;
        margin-top: 70px;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #bot div {
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    #bot h3 {
        margin-top: 20px;
    }

    #forma {
        margin: 0 auto;
        background-color: #E6E6FA;
        width: 50%;
        /*border: 1px solid black;*/
        padding: 20px;
        border-radius: 10px;
    }

    #formaAdmin{
        margin: 0 auto;
        background-color: #E6E6FA;
        width: 50%;
        padding: 20px;
        height: 290px;
        border-radius: 10px;
    }

    #forma .middle {
        padding: 40px;
        width: 30%;
        margin: 0 auto;
    }

    #forma .middle .form-item {
        padding: 10px 0 0 0;
    }

    #formaAdmin .admin{
        padding: 90px 40px 40px 40px;
        width: 60%;
        margin: 0 auto;
    }

    #formaAdmin .admin .form-item {
        padding: 10px 0 0 0;
    }

    #forma .admin{
        padding: 40px;
        width: 40%;
        margin: 0 auto;
    }

    #forma .admin .form-item {
        padding: 10px 0 0 0;
    }

    #prikaz {
        background-color: #E6E6FA;
        margin: 0 auto;
        width: 60%;
        /*border: 1px solid black;*/
        padding: 60px;
        border-radius: 10px;
    }

    #prikaz .category {
        font-weight: bold;
    }

    #prikaz .title {
        text-transform: uppercase;
        margin: 20px 0;
    }

    .responsive-img {
        width: 65%;
        height: auto;
        border-radius: 10px;
    }

    #prikaz .about {
        margin: 30px 0;
    }

    #prikaz .sadrzaj {
        width: 100%;
    }


/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
    #top {
        margin-bottom: 20px;
    }
    
    #top div {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    
    #top nav {
        flex-direction: column;
    }
    
    #top nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    
    #top nav li {
        margin: 10px 0;
    }
    
    #top nav a {
        padding: 10px;
    }
    
    #mid {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
    }
    
    #mid .kategorija {
        padding: 20px;
    }
    
    #mid .red {
        flex-direction: column;
        align-items: center;
    }
    
    #mid .red .clanak {
        width: 90%;
        margin: 10px 0;
        height: auto;
    }
    
    .image {
        height: auto;
    }
    
    #bot {
        flex-direction:column;
        height: auto;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    
    #bot div {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-left: 0;
    }
    
    #forma {
        width: 80%;
    }
    
    #forma .middle {
        width: 35%;
        padding: 20px;
    }
    
    #prikaz {
        width: 80%;
        margin: 0 auto;
        padding: 30px;
        background-color: #E6E6FA;
        /*border: 1px solid black;*/
        
    }
    
    .responsive-img {
        width: 80%;
        height: auto;
    }
    
    #prikaz .sadrzaj {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #top {
        margin-bottom: 40px;
    }

    #top div {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    #top nav {
        flex-direction: column;
    }

    #top nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }

    #top nav li {
        margin: 10px;
    }

    #top nav a {
        padding: 15px;
    }

    #mid {
        width: 85%;
        margin: 0 auto;
        padding: 20px;
    }

    #mid .kategorija {
        padding: 30px;
    }

    #mid .red {
        justify-content: center;
    }

    #mid .red .clanak {
        width: 45%;
        margin: 10px;
        height: auto;
    }

    .image {
        height: auto;
    }

    #bot {
        margin-top: 40px;
        height: auto;
        padding: 20px 0;
    }

    #bot div {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    #forma {
        width: 70%;
    }

    #forma .middle {
        width: 30%;
        padding: 20px;
    }

    #prikaz {
        width: 70%;
        margin: 0 auto;
        padding: 30px;
        background-color: #E6E6FA;
        border: 1px solid black;
    }

    .responsive-img {
        width: 70%;
        height: auto;
    }

    #prikaz .sadrzaj {
        width: 100%;
    }
}